<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menuKeyEditorSave"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/action_save"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menuKeyEditorShare"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/action_share"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menuKeyEditorRemoveDuplicates"
        android:title="@string/action_remove_duplicates" />

</menu>